apply plugin: 'groovy'

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '+'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '+'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '+'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '+'
}
