# web-spring-boot-starters

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web-backend-spring-boot-starter/: build.gradle
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/: WebBackendApplication.java
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/authentication/: EmptyAuthenticationHandler.java  EnableTokenAuthorization.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/exceptions/: ApplicationException.java  NoResultException.java  NotFoundException.java  SecurityException.java  ServerException.java  ValidationException.java
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/jersey/: ApplicationExceptionMapper.java  BasicExceptionMapper.java  ConstraintViolationExceptionMapper.java  EnableJerseyResources.java  Error.java  ExceptionMapper.java  JerseyConfiguration.java  JerseyProperties.java  ResourcesConfig.java  ResourcesConfiguration.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/jersey/exceptions/: NoResultException.java  SecurityException.java  ValidationException.java
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/jersey/mappers/: AccessDeniedExceptionMapper.java  ApplicationExceptionMapper.java  AuthenticationCredentialsNotFoundExceptionMapper.java  BasicExceptionMapper.java  ConstraintViolationExceptionMapper.java  Error.java  ExceptionMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/logging/: EnableMdcLogger.java  EnableRequestIdLogging.java  LoggingConfiguration.java  LoggingProperties.java  MdcConfig.java  MdcConfiguration.java  MdcEnabler.java  MdcLoggingProperties.java
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/logging/mdc/: MdcEnabler.java
web-backend-spring-boot-starter/src/main/java/com/github/mkopylec/webbackend/security/: AuthorizationToken.java  EmptyAuthenticationHandler.java  EnableTokenAuthorization.java  JwtToken.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  SecurityDisabledConfiguration.java  SecurityProperties.java  TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
web-backend-spring-boot-starter/src/test/groovy/com/github/mkopylec/webbackend/: BasicSpec.groovy
web-backend-spring-boot-starter/src/test/groovy/com/github/mkopylec/webbackend/assertions/: CustomAssertions.groovy  ErrorsAssert.groovy
web-backend-spring-boot-starter/src/test/groovy/com/github/mkopylec/webbackend/specification/: ExceptionMappersSpec.groovy  JerseySpec.groovy  LoggingSpec.groovy  MdcLoggingSpec.groovy  SecuritySpec.groovy  TokenAuthorizationSpec.groovy
web-backend-spring-boot-starter/src/test/groovy/com/github/mkopylec/webbackend/utils/: TestLoggerFilter.groovy
web-backend-spring-boot-starter/src/test/java/com/github/mkopylec/webbackend/: BackendApplication.java
web-backend-spring-boot-starter/src/test/java/com/github/mkopylec/webbackend/app/: BackendApplication.java  Constants.java  Strings.java
web-backend-spring-boot-starter/src/test/resources/: application.yml  logback.xml  token_key_private.pem  token_key_public.pem
web-backend-spring-logging/: build.gradle
web-backend-spring-logging/src/main/java/com/github/mkopylec/webbackend/logging/: EnableRequestTracing.java  LoggingConfiguration.java  LoggingProperties.java
web-backend-spring-security/: build.gradle
web-backend-spring-security/src/main/java/com/github/mkopylec/webbackend/security/: EnableTokenAuthorization.java  SecurityConfiguration.java  SecurityProperties.java
(+40 files in other folders)
