apply plugin: 'groovy'

dependencies {

    compile project(':web-backend-spring-jersey')
    compile project(':web-backend-spring-logging')
    compile project(':web-backend-spring-security')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '+'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '+'
}
